es:
  views:
    filter_cate:
        title: 'Categorización de Filtros'
    filter_new:
        title: 'Nueva Categorización de Filtros'
        btn_back: 'Regresar'
        name: 'Nombre de la Categorización'
        name_filter: 'Nombre del Filtro'
        name_place: 'Nombre de la Categorización'
        cater_filter: 'Filtros con Categorización'
        create: 'Guardar'
    filter_edit:
        title: 'Editar Categorización de Filtros'

