en:
  views:
    mail_group_index:
      title: 'Mails'
      group: 'Group'
      mail: 'Email'
      btn_New: 'Emails Groups'
    mail_group_form:
      title:
      btn_Save: 'Save'
      correo: 'Email'
      correo_Place: 'Email. . .'
    mail_group_show:
      title:
    mail_group_edit:
      title: 'Editing Email'
    mail_group_new:
      title: 'New Mail Group'