es:
  views:
    mail_group_index:
      title: 'Correos'
      group: 'Grupo'
      mail: 'Correo'
      btn_New: 'Grupos de Correos'
    mail_group_form:
      title:
      btn_Save: 'Guardar'
      correo: 'Correo'
      correo_Place: 'Correo. . .'
    mail_group_show:
      title:
    mail_group_edit:
      title: 'Editando Correo'
    mail_group_new:
      title: 'Nuevo Correo en el Grupo'