# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  blue_day: MyString
  blue_nigth: MyString
  yellow_day: MyString
  yellow_nigth: MyString
  red_day: MyString
  red_nigth: MyString

two:
  blue_day: MyString
  blue_nigth: MyString
  yellow_day: MyString
  yellow_nigth: MyString
  red_day: MyString
  red_nigth: MyString
