# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  idAlerta: 1
  idCampo: 1
  campo: MyString
  valor: MyString

two:
  idAlerta: 1
  idCampo: 1
  campo: MyString
  valor: MyString
